:root {
  --primary-colour: #2c3e50;
  --secondary-colour: #27ae60;
  --accent-colour: #f39c12;
  --lighter-accent-colour: #ffc56e;
  --background-colour: #eaeaea;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:500);

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2c3e50;
  color: #ffffff;
  padding: 20px;
}
.logo {
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.slogan {
  font-size: 16px;
  font-weight: normal;
  letter-spacing: 1px;
}

/* General layout */
.App * {
  box-sizing: border-box;
}
.content {
  text-align: center;
  padding: 1% 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  grid-gap: 10px;
}

/* Alerts */
.Alert p {
  height: 20px;
  margin: 0;
  text-align: center;
}
.city-alert-wrapper {
  display: flex;
  grid-column: 1 / 4;
}

/* Input fields */
input {
  background-color: var(--background-colour);
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  color: var(--primary-colour);
}
.CitySearch {
  display: flex;
  flex-direction: column;
  position: relative;
}
.city {
  width: 100%;
  text-align: center;
}
.suggestions {
  width: 100%;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 43px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(44, 62, 80, 0.75);
}
.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
  color: var(--primary-colour);
}
.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.suggestions > li:hover {
  background-color: var(--lighter-accent-colour);
}
.numberOfEvents {
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Data visualization */
.eventLocations {
  grid-row: 2 / 4;
  grid-column: 3;
}
.eventGenre {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

/* Event-List */
ul {
  padding: 0;
  list-style: none;
}
.event-list {
  grid-column: 1 / 4;
  margin-top: 10px;
}
.event {
  background-color: var(--background-colour);
  color: var(--primary-colour);
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid var(--primary-colour);
  border-radius: 4px;
  position: relative;
}
.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.name {
  font-size: 18px;
  font-weight: 600;
}
.details-btn {
  background-color: var(--secondary-colour);
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  display: block;
}
.details-btn:hover {
  background-color: var(--accent-colour);
}

/*Welcome Screen */
.WelcomeScreen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 73px;
  background: white;
  text-align: center;
  padding: 5%;
}
.button_cont {
  margin-top: 30px;
}
.google-btn {
  width: 184px;
  height: 42px;
  margin: 1rem 1rem 5rem 1rem;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}
.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
}
.google-btn:active {
  background: #1669f2;
}
.google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}
.google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: -8px;
  width: 18px;
  height: 18px;
}
.btn-text {
  float: right;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: 'Roboto';
  background-color: #4285f4;
  width: 80%;
  height: 100%;
  margin: 0;
  text-align: center;
}
/* .login-button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  min-width: 10rem;
  margin: 1rem;
} */

@media all and (max-width: 750px) {
  .header {
    flex-direction: column;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .city-alert-wrapper {
    align-items: center;
    margin-top: 10px;
  }
  .numberOfEvents,
  .suggestions,
  .city {
    width: 250px;
  }
  .city {
    margin-top: 10px;
  }
  .eventGenre {
    margin-bottom: 10px;
  }
  .eventLocations {
    display: none;
  }

  .title-wrapper {
    flex-direction: column-reverse;
  }
  .short-info,
  .details {
    margin-bottom: 20px;
  }
  .WelcomeScreen {
    top: 93px;
  }
}
